{
  "name": "Firebase",
  "description": "Firebase is a development toolkit containing authentication, databases and more from Google.",
  "platforms": ["web"],
  "url": "https://firebase.google.com/"
}
